This an example application of my blog entry:

Creating Code Coverage Reports for Unit And Integration Tests with The JaCoCo Maven Plugin:
http://www.petrikainulainen.net/programming/maven/creating-code-coverage-reports-for-unit-and-integration-tests-with-the-jacoco-maven-plugin/

You can create code coverage reports by running the following commands on command line:

mvn clean test (Creates code coverage report for unit tests)   
mvn clean verify -P integration-test (Creates code coverage report for integration tests)    
mvn clean verify -P all-tests (Creates code coverage reports for unit and integration tests)   


view reports
```
installed the coverage plugin(Emma plugin) in intelliJ. 
Then "Analyse -> Show Coverage Data..." and pick your Jacoco output file. 

```

