
how to succeed?

```sh
take notes
go to the classroom regularly
time management
use community to address blocks

```

```sh
bucket1
statistics, math, machine learning

bucket2
coding

bucket3
domain knowledge

```


use case

NLP, computer vision


Machine Learning
```

Studying labeled data, these techniques can extend patterns to unlabeled data.(a label can be a category, or a value)
Supervised Learning
   classification(Categorical outcomes)
   regression(Numberic Outcomes)



Unsupervised learning

Reinforcement Learning
   self-drving cars
   game-playing agents

```

Deep Learning
```


data
computing power
complexity

```

Scikit-learn
```

```

Learning rate
```

```


absolute trick
```

```

square trick
```
```


