Gradle Wrapper 

Gradle Wrapper allows you to execute Gradle builds on machines where Gradle is not installed. This is useful for continuous integration of servers.

Can provide a standard for your project, making performing build more reliable.

