
# readme

http://codekata.com/



The Kata
Kata 1: Supermarket
pricing. Pricing looks easy, but scratch the surface and there are some interesting issues to consider.

Kata 2: Karate Chop. A binary chop algorithm is fairly boring. Until you have to implement it using five totally different techniques.

Kata 3: How Big, How Fast? Quick estimation is invaluable when it comes to making design and implementation decisions. Here are some questions to make you turn over the envelope.

Kata 4: Data Munging. Implement two simple data extraction routines, and see how much they have in common.

Kata 5: Bloom Filters. Implement a simple hash-based lookup mechanism and explore its characteristics.

Kata 6: Anagrams. Find all the anagram combinations in a dictionary.

Kata 7: Reviewing. What does our code look like through critical eyes, and how can we make our eyes more critical?

Kata 8: Objectives. What effects do our objectives have on the way we write code?

Kata 9: Checkout. Back to the supermarket. This week, we’ll implement the code for a checkout system that handles pricing schemes such as “apples cost 50 cents, three apples cost $1.30.”

Kata 10: Hash vs. Class. Is it always correct to use (for example) classes and objects to structure complex business objects, or couple simpler structures (hash as Hashes) do the job?

Kata 11: Sorting it Out. Just because we need to sort something doesn’t necessarily mean we need to use a conventional sorting algorithm.

Kata 12: Best Sellers. Consider the implementation of a top-ten best sellers list for a high volume web store.

Kata 13: Counting Lines. Counting lines of code in Java source is not quite as simple as it seems.

Kata 14: Trigrams. Generating text using trigram analysis lets us experiment with different heuristics. (And it let’s us create new, original Tom Swift stories…)

Kata 15: Playing with bits. A diversion to discover the pattern in some bit sequences.

Kata 16: Business Rules. How can you tame a wild (and changing) set of business rules?

Kata 17: More Business Rules. The rules that specify the overall processing of an order can be complex too, particularly as they often involve waiting around for things to happen.

Kata 18: Dependencies. Let’s write some code that calculates how dependencies propagate between things such as classes in a program.

Kata 19: Word chains. Write a program that solves word chain puzzles (cat → cot → dot → dog).

Kata 20: Klondike. Experiment with various heuristics for playing the game Klondike.

Kata 21: Simple Lists. Play with different implementations of a simple list.

