

## dependencies   

1 run neo4j through docker  

docker run \
    --publish=7474:7474 --publish=7687:7687 \
    --volume=$HOME/neo4j/data:/data \
    --env=NEO4J_ACCEPT_LICENSE_AGREEMENT=yes \
    --env=NEO4J_AUTH=none \
    neo4j:3.3.7

then navigate into neo4j browswer:  
localhost:7474

```
:play movie graph

click >

then we can see the scripts in dbscripts/readme.md

then click >(play)

and we see the graphDB in the graph form

```

run the following command
```sql
# Find the actor named "Tom Hanks"...

MATCH (tom {name: "Tom Hanks"}) RETURN tom


# Find the movie with title "Cloud Atlas"...

MATCH (cloudAtlas {title: "Cloud Atlas"}) RETURN cloudAtlas

# Find 10 people...
MATCH (people:Person) RETURN people.name LIMIT 10

MATCH (people:Person) RETURN people LIMIT 10


# Find movies released in the 1990s...
MATCH (nineties:Movie) WHERE nineties.released >= 1990 AND nineties.released < 2000 RETURN nineties.title
MATCH (nineties:Movie) WHERE nineties.released >= 1990 AND nineties.released < 2000 RETURN nineties

# List all Tom Hanks movies...
MATCH (tom:Person {name: "Tom Hanks"})-[:ACTED_IN]->(tomHanksMovies) RETURN tom,tomHanksMovies

# Who directed "Cloud Atlas"?
MATCH (cloudAtlas {title: "Cloud Atlas"})<-[:DIRECTED]-(directors) RETURN directors.name

# Tom Hanks' co-actors...
MATCH (tom:Person {name:"Tom Hanks"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(coActors) RETURN coActors.name

# How people are related to "Cloud Atlas"...
MATCH (people:Person)-[relatedTo]-(:Movie {title: "Cloud Atlas"}) RETURN people.name, Type(relatedTo), relatedTo

# Movies and actors up to 4 "hops" away from Kevin Bacon
MATCH (bacon:Person {name:"Kevin Bacon"})-[*1..4]-(hollywood)
RETURN DISTINCT hollywood

# Bacon path, the shortest path of any relationships to Meg Ryan
MATCH p=shortestPath(
  (bacon:Person {name:"Kevin Bacon"})-[*]-(meg:Person {name:"Meg Ryan"})
)
RETURN p

# Extend Tom Hanks co-actors, to find co-co-actors who haven't worked with Tom Hanks...
MATCH (tom:Person {name:"Tom Hanks"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(coActors),
      (coActors)-[:ACTED_IN]->(m2)<-[:ACTED_IN]-(cocoActors)
WHERE NOT (tom)-[:ACTED_IN]->()<-[:ACTED_IN]-(cocoActors) AND tom <> cocoActors
RETURN cocoActors.name AS Recommended, count(*) AS Strength ORDER BY Strength DESC

# Find someone to introduce Tom Hanks to Tom Cruise
MATCH (tom:Person {name:"Tom Hanks"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(coActors),
      (coActors)-[:ACTED_IN]->(m2)<-[:ACTED_IN]-(cruise:Person {name:"Tom Cruise"})
RETURN tom, m, coActors, m2, cruise


### clean up

# Delete all Movie and Person nodes, and their relationships
MATCH (n) DETACH DELETE n
# Note you only need to compare property values like this when first creating relationships

# Prove that the Movie Graph is gone
MATCH (n) RETURN n

```


2 setting up the website dependencies   

add the following dependencies:
```js
  "dependencies": {
    "body-parser":"*",           //
    "cookie-parser":"*",         //
    "express":"*",               // web framework, routes, url, etc
    "ejs":"^2.4.2",              // template engine for html, dynamic variables
    "morgan":"*"                 // logger
  },
```



npm install

3 setting up the neo4j   

```sh
npm install neo4j-driver
```



