

```python
# 
sudo pyspark
# then we enter pyspark

# 
from pyspark.sql import SparkSession
sparkSession = SparkSession.builder.appName("johnSpark").getOrCreate() 
csvFile = sparkSession.read.option("inferSchema", True).option("header", True).csv("file:///xxpath/yy.csv")
csvFile.printSchema()
csvFile.show()

csvFile.write.format("orc").save("file:///zzpath")



# python
orcFile.select("contractorid", "supervisorcontact").show()
from pyspark.sql.functions import when 

orcFile = orcFile.withColumn("supervisorcontact", when(orcFile.supervisorcontact.isNotNull(), "0400000000").otherwise("0400000000"));

# python
cols = orcFile.columns

# scala
orcFile.select($"addresspostcode", ).show()

df.select($"name", $"age" + 1).show()



```