
## built-in directives    

Angular provides a number of built-in directives, which are attributes we add to our HTML elements that give us dynamic behavior.

AngularJS lets you extend HTML with new attributes called Directives.




